.myUpload {
  width: 500px;
  margin:0 auto;
  :global {
    .ant-upload-list-item-uploading-text {
      text-align: center;
    }
  }
}

.textDescription {
  font-size:0.7rem;
  color:red;
  line-height: 1.2;
}
