//修改Input样式
.inputStyle{
    border: 1px solid #DAA520;
}

.inputStyle:focus{
    border-color: #DAA520;
    box-shadow: 0 0 0 2px rgba(218,165,32,0.2);
}

.inputStyle:hover{
    border-color: #DAA520;
    box-shadow: 0 0 0 2px rgba(218,165,32,0.2);
}

//步骤图标样式
.stepItemMainStyle{
    color: white;
    background: #DAA520;
}