server{
    listen 3000 default_server;
    listen [::]:3000 default_server;
        root /usr/share/nginx/City;
        try_files  $uri $uri/ /index.html;

    location /api/ {
        proxy_pass  http://47.92.112.6:8022/;
     }
}