.container{
  width: 450px;
  height: 180px;
  margin: 30px;
  float: left;
  position:relative;
}

.container:hover .setting{
  display: block;
}

.setting{
  position:relative;
  display: none;
  //width: 60px;
  //height: 20px;
  float:right;
}
