
.checkBoxGroup{
    width:390px;
    max-height:300px;
    padding:10px;
    overflow-y:scroll;
  }
  
  .bottomBtnDiv{
    position: absolute;
    bottom: 0;
    background: white;
    height: 40px;
    width: 90%;
  }
  
  .bottomBtn{
    position: absolute;
    right: 10px;
  }