@import '~antd/lib/style/themes/default.less';

.content{
  display: flex;
  flex-wrap: wrap;
}
  .Card{
    width: 20%;
    margin: 2.5%;
    .Row{
      display: flex;
      align-items: center;
      .ColIcon{
        display: flex;
        justify-content: center;
      }
    }
    .Icon{
    font-size:40px;
    }
    .text{
      padding: 10px;
      font-size: 20px;
    }
   }
