@import '~antd/lib/style/themes/default.less';

.frame {
  font-weight: bold;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.65);
  height: 100%;
  text-align: center;
}

.Layout {
  box-shadow: #333;
  border-radius: 3px;
  border: none;
  background-color: #FFFFFF;
  width: 75%;
  height: 100px;
  margin: 5% auto;
}

.Row {
  word-break: break-all;
  font-size: 14px;
  height: 50px;
  background-color: #fff;
  .Colodd {
    background-color: #f0f7ff;
    height: 50px;
    border: 1px solid #dadada;
    padding: 6px 12px;
    //line-height: 28px;
  }
  .Coleven {
    text-align: left;
    background-color: #fff;
    height: 50px;
    border: 1px solid #dadada;
    padding: 6px 12px;
    //line-height: 28px;
  }
  .entireLine{
    background-color: #f0f7ff;
    border: 1px solid #dadada;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    text-align: center;
    line-height: 28px;
    margin-bottom: 3%;
  }
}
