@import '~antd/lib/style/themes/default.less';

.frame {
  font-weight: bold;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.65);
  height: 100%;
  text-align: center;
  //background-color: #f0f2f5;
}

.Layout {
  box-shadow: #333;
  border-radius: 3px;
  border: 1px solid #dadada;
  background-color: #fff;
  width: 100%;
  height: 250px;
  margin: 0 auto;
}

.List {
  background-color: #fff;
  width: 70%;
  margin: 10px auto 0 auto;
  border-radius: 3px;
  border: 1px solid #dadada;
}

.outLine {
  margin-top: 20px;
  padding-bottom: 40px;
  background-color: #f2f2f2;
}

.table {
  font: 0.8rem "Microsoft YaHei", "微软雅黑", Arial, Helvetica, SimHei, sans-serif;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  color: #333;
}

.DescriptionListoption {
  font-size: 16px;
}

.Row {
  word-break: break-all;
  font-size: 14px;
  height: 50px;
  background-color: #fff;
  .Colodd {
    background-color: #f0f7ff;
    height: 50px;
    border: 1px solid #dadada;
    padding: 6px 12px;
    //line-height: 28px;
  }
  .Coleven {
    text-align: left;
    background-color: #fff;
    height: 50px;
    border: 1px solid #dadada;
    padding: 6px 12px;
    //line-height: 28px;
  }
  .entireLine{
    background-color: #f0f7ff;
    border: 1px solid #dadada;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    text-align: center;
    line-height: 28px;
    margin-bottom: 3%;
  }
}

.detail {
  border: #2eabff;
}

.ListItem {
  float: left;
  width: 50%;
  text-align: left;
}

.Badge {
  text-align: end;
  width: 70%;
  margin: 0 auto;
}

.Header {
  background-color: #fff;
}

.Content {
  height: 100%;
  overflow: auto;
  word-break: break-all;
  background-color: #fff;
}

.Footer {
  background-color: #fff;
  height: 50px;
}

.svg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.List {
  background-color: #fff;
  width: 70%;
  margin: 10px auto 0 auto;
  border-radius: 3px;
  border: 1px solid #dadada;
  box-shadow: 0 2px 4px 0 rgba(25, 112, 194, 0.12), 0 4px 8px 0 rgba(25, 112, 194, 0.24);
}
.outLine {
  margin-top: 20px;
  padding-bottom: 40px;
}
