.printArea{
  width: 500px;
  font-size: 12px;
}
#printInput{
  font-weight:bold;
  border: none;
}
//  标题样式
#title{
  text-align: center;
  font-size: 15px;
  font-weight: 700;
}
//  表头样式
#header{
  font-weight:bold;
}
#head th{
  text-align:right;
}


//  表格样式
#printTable{
  font-size: 12px;
  font-weight: 700;
  color: black;
  border: 1px black;
  border-collapse: collapse;
  text-align: center;
}
#printTable th {
  padding: 4px;
  border: 1px solid black;
  text-align: center;
}

#printTable td {
  text-align:center;
  padding: 4px;
  border: 1px solid black;
}

#number {
  width: 60px;
}

#goodsName{
  width: 180px;
}

#unitName{
  width: 75px;
}

#specifications{
  width: 90px;
}

#goodsType{
  width: 90px;
}

//  脚部样式

#footerSpace{
  width: 20px;
  display: block;
}

#printInputFooter{
  font-weight:bold;
  border:none;
  width: 85px;
}
