@import '~antd/lib/style/themes/default.less';

.main {
  // width: 368px;
  // min-height: 35vh;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.left{
  background-image: url('../../../public/img/loginLeft2.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .leftText{
    font-size: 40px;
    color: white;
    font-weight: 600;
    line-height: 63px;
    text-align: center;
  }
}