@import '~antd/lib/style/themes/default.less';

@font-face {
  font-family: 'CrimsonRoman';
  src: url('../../../public/Crimson-fontfacekit/Crimson-Roman-webfont.eot');
  src: url('../../../public/Crimson-fontfacekit/Crimson-Roman-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../../public/Crimson-fontfacekit/Crimson-Roman-webfont.ttf') format('truetype'),
  url('../../../public/Crimson-fontfacekit/Crimson-Roman-webfont.svg#CrimsonRoman') format('svg');
  font-weight: normal;
  font-style: normal;
}
  .frame {
  text-align: center;
  color: #666666;
  //background-image: url('./backgroundSvg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  overflow: auto;
  flex-direction: column;
  height: 100vh;

  background-color: #f2f2f2 !important
}

.Layout {
  width: 90%;
  margin: 4vh auto 0 auto;
  height: 100%;
}

.Layout_div{
  height: 100%;
  .Layout_left{
    height: 74%;
  }
  .Layout_right{
    height: 74%;
  }
}
.Menu {
  float: left;
  background-color: #fff;
  line-height: 54px;
  border: none;
  .MenuItemGuide {
    width: 140px;
    border: none;
    justify-content: center;
    align-items: center;
  }
  .MenuItemExplain {
    width: 160px;
    border: none;
    justify-content: center;
    align-items: center;
  }

  .MenuItemGuide:hover {
    background: #1970C2;
    color: #fff;
    border: none;
  }
  .MenuItemGuide:active {
    color: #fff;
    background: #1970C2;
    border: none;
  }
  .MenuItemExplain:hover {
    background: #1970C2;
    color: #fff;
    border: none;
  }
  .MenuItemExplain:active {
    color: #fff;
    background: #1970C2;
    border: none;
  }

}
.MenuItemnotice {
  width: 20%;
  border: none;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}
.MenuItemnotice:hover {
  color: #1970C2;
  border: none;
  cursor: pointer;
}
.MenuItemnotice:active {
  color: #1970C2;
  border: none;
}
.ListRow {
  width: 100%;
  padding-right: 30%;
  margin: auto;
}

.EduName {
  font-family: PingFangSC-Medium;
  font-size: 22px;
  color: #B6CFF4;
  letter-spacing: -0.19px;
  text-align: center;
}

.ListCol {
  text-align: left;
}

.memo {
  width: 100%;
  text-align: center;
}

.Header {
  padding: 0;
  background-color: #fff;
  border-bottom: 1px solid #e0ecf7;
  height: 10%;
}
.list{
  height: 90%;
  width: 100%;
  .list_detial{
    height: 90%;
  }
}
.Content {
  height: 90%;
  background-color: #fff;
  overflow: hidden;
  text-align: left;
  padding: 20px;
  font-size: 18px;
  //font-family: 微软雅黑, "Microsoft YaHei";
    .Tabs {
    margin-top: 20px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666;
    letter-spacing: 0;
    .TabCol {
      padding-top: 20px;
      height: 55px;
      background: #E4EDFB;
    }
    #GuideName{
      border: 1px solid #E4EDFB;
    }
    #GuideState {
      height: 56px;
      border: 1px solid #fff;
    }
    #GuideMemo {
      height: 56px;
      border: 1px solid #fff;
    }
    #GuideAction{
      border: 1px solid #E4EDFB;
    }
  }
}

.List {
  margin: 0px;
  height: 90%;
  .ant-list-pagination{
    width: 10px;
  }
  ul{
    width: 33.33333%;
    margin-left: 0;
    li{
      width: 100%;
      padding: 0;
      .ListItemMore{
        width: 100%;
        //padding-right: 30%;
        margin: 0;
        display: table;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .ListItemDiv {
    width: 50%;
    //padding-right: 30%;
    margin: 0;
    display: table;
    align-items: center;
    text-align: right;
    .ListItemAction {
      word-spacing: 5px;
      font: 0.8rem "Microsoft YaHei", "微软雅黑", Arial, Helvetica, SimHei, sans-serif;
      color: #666;
    }
    h4{
      float: left;
      width: 100%;
    }
    .more {
      width: 50%;
      text-decoration: underline;
    }
    .page{
      margin-top: 10%;
    }
  }
  .ListItem {
    float: left;
    text-align: center;
  }
  .title {
    width: 90%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }

  @media (max-height: 850px){
    .title{
      font-size: 14px;
    }
  }
  .description {
    width: 100%;
    margin: auto;
    padding-left: 5%;
    padding-right: 15%;
  }
}

.HeaderSearch {
  float: right;
}

.loginRoot {
  background: #fff;
  border-radius: 2px;
  font-size: 18px;
  color: #1970C2;
  letter-spacing: -0.17px;
}

.registerRoot {
  font-size: 18px;
  color: #fff;
  letter-spacing: -0.17px;
  text-align: center;
  background: none;
  border: none;
  margin-top: 10px;
}

.registerRoot:hover {
  background: white;
  border: none;
}

.dataLayout {
  background: #fff;
  box-shadow:0 2px 34px 6px rgba(25, 112, 194, 0.12), 0 4px 18px 0 rgba(25, 112, 194, 0.34);
  border-radius: 2px;
  height: 100%;
}

.logo {
  height: 100%;
  background: -webkit-linear-gradient(left top, #7B9BD4, #1970C2);
  background: -o-linear-gradient(bottom right, #7B9BD4, #1970C2);
  background: -moz-linear-gradient(bottom right, #7B9BD4, #1970C2);
  background: linear-gradient(to bottom right, #7B9BD4, #1970C2);
  border-radius: 2px;
  box-shadow: 1px 1px 5px #dadada;
}

.eduGuide {
  margin-top: 50px;
  background-image: linear-gradient(-129deg, #7B9BD4 0%, #1970C2 86%);
  border-radius: 2px;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  box-shadow: 1px 1px 5px #dadada;
  color: #E4EDFB;
  letter-spacing: -0.19px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
}

.logoOutLine {
  .logoSize {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
  text-align: right;
  .login_span{
    font-size: 30px;
    font-weight: bold;
  }
  button{
    font-size: 20px;
    height: 100%;
    font-family: "Roboto-Regular";
  }
}

.createTime{
  border: 1px solid red;
  text-align: center;
}

.login > button {
  width: 80%;
  border: none;
}

.footer {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .copyRight {
    color:@text-color-secondary;
    font-size: 14px;
    height: 20%;
    padding: 10px;
  }
}
.Left_footer{
  background: none;
  padding: 0;
  height: 16%;
  display: flex;
  align-items: center;
  bottom: 0;
  position: relative;
  width: 100%;
}
.left_row{
  height: 38%;
  display: flex;
  align-items: center;
}


.head_nav_met_27_1_41{
  background: white;
  width: 100%;
  .top_header{
    height: 100px;
    line-height: 100px;
    display: flex;
    .logo_box{
      float: left;
      width: 60%;
      overflow: hidden;
      height: 100%;
      a{
        width: 100%;
        height: 100%;
      }
      .vertical_align_middle{
        width: 100%;
        text-align: left;
        overflow: hidden;
        vertical-align: middle;
        font-size: 2rem;
        display: inline-block;
        max-width: 100%;
        font-family:"CrimsonRoman", Georgia, Times, serif;
        color: #1077CC;
      }
    }
  }
}

.container{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-right: .9375rem;
  padding-left: .9375rem;
}

.banner{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 50%;
  margin-top: 12px;
  padding: 10px;
  div{
    height: 100% ;
  }
}
.slick_slide {
  text-align: center;
  overflow: hidden;
  img {
   width: 100%;
    height: 100%;
  }
}

.met_index_news{
  background: #fff;
  border: 1px solid #e7eaf1;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 37, 55, 0.05);
  padding: 20px;
  .newTitle{
    border-bottom: 1px solid #1077cc;
    margin-bottom: 10px;
    height: 10%;
    .news_h{
      float: left;
      padding-left: 15px;
      margin: 0;
      font-size: 22px;
      line-height: 36px;
      color: #1077cc;
      position: relative;
    }
  }
  ul{
    padding: 0;
  }
}
.notice_list_met{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 40%;
  margin-top: 30px;
  margin-bottom: 30px;
  div{
    height: 100%;
  }
  .col_pad{
    padding: 10px;
  }
  .newsButton{
    height: 8%;
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 20px;
    padding-right: 60px;
    .previousPage{
      width: 50%;
      display: flex;
      flex-direction:row;
    }
    .nextPage{
      width: 50%;
      display: flex;
      flex-direction: row-reverse;
    }
  }

}
@media (max-height: 970px) {
  .notice_list_met {
    height: 45%;
  }
}
@media (max-height: 850px){
  .notice_list_met {
    height: 57%;
  }
  .ListItemDiv{
    font-size: 10px;
  }
}

.contact{
  padding: 5px 0px;
  background-color: #1077cc;
  width: 100%;
  height: 4px;
}

.projectGuideDetail{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  .col_pad{
    //padding: 10px;
  }
  .details_title{
    padding: 20px;
    border-bottom: 1px solid #eeeeee;
    text-align: left;
    .details_news_title{
      width: 100%;
      display: flex;
      h1{
        width: 90%;
      }
      .details_back{
        width: 10%;
        button{
          width: 100%;
          height: 50px;
          font-size: 20px;
        }
      }
    }
  }
  .contact{
    text-align: left;
    padding: 20px;
  }
}

.pagination{
  padding-top: 66px;
  display: flex;
  flex-direction: row-reverse;
}
