@import '~antd/lib/style/themes/default.less';

.frame {
  font-weight: bold;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.65);
  //text-align: center;
  background-image: url('./backgroundSvg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.Layout {
  border-radius: 3px;
  border: 1px solid #dadada;
  background-color: #fff;
  width: 70%;
  //height: 600px;
  margin: 0 auto;
  box-shadow: 0 2px 4px 0 rgba(25, 112, 194, 0.12), 0 4px 8px 0 rgba(25, 112, 194, 0.24);
  margin-bottom: 60px;
  .publish_time{
    text-align: center;
  }
}

.List {
  background-color: #fff;
  width: 70%;
  margin: 10px auto 0 auto;
  border-radius: 3px;
  border: 1px solid #dadada;
  box-shadow: 0 2px 4px 0 rgba(25, 112, 194, 0.12), 0 4px 8px 0 rgba(25, 112, 194, 0.24);
  text-align: center;
}

.outLine {
  margin-top: 20px;
  padding-bottom: 60px;
}

.table {
  font: 0.8rem "Microsoft YaHei", "微软雅黑", Arial, Helvetica, SimHei, sans-serif;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  color: #333;
}

.DescriptionListoption {
  font-size: 16px;
}

.Row {
  word-break: break-all;
  font-size: 16px;
  height: 50px;
  background-color: #fff;
  .Colodd {
    background-color: #f0f7ff;
    height: 50px;
    border: 1px solid #dadada;
    padding: 6px 12px;
    line-height: 28px;
  }
  .Coleven {
    text-align: left;
    background-color: #fff;
    height: 50px;
    border: 1px solid #dadada;
    padding: 6px 12px;
    line-height: 28px;
  }
}

.detail {
  border: #2eabff;
}

.ListItem {
  float: left;
  width: 50%;
  text-align: left;
}

.Badge {
  text-align: end;
  width: 70%;
  margin: 0 auto;
}

.Header {
  background-color: #fff;
  text-align: center;
}

.Content {
  height: 100%;
  overflow: auto;
  word-break: break-all;
  background-color: #fff;
  //text-align: center;
}

.Footer {
  background-color: #fff;
  height: 50px;
}
.NewsDetailTextBorder{
  width: 100%;
  //text-align: center;
}
.newsTitle{
  text-align: center;
  font-size: xx-large;
}
