.ant-modal-wrap {
  left: 60vw !important;
}

.upload {
  :global {
    .ant-upload-list-picture-card .ant-upload-list-item {
      width: 250px;
      height: 100px;
      margin-left: 18px;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 250px;
      height: 100px;
    }
  }
}

.descriptionUpload {
  :global {
    .ant-upload-list-picture-card .ant-upload-list-item {
      width: 381px;
      height: 189px;
      margin-left: 10px;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 381px;
      height: 189px;
    }
  }
}
//:global(.ant-input-disabled) {
//  //background-color: #ffffff !important;
//  color: #595959 !important;
//}

:global(.bf-content) {
  height: 120px !important;
}

:global(.ant-form-item-control) {
  line-height:1.3 !important;
}

.table {
  :global{
    .ant-descriptions-item-content{
      width: 460px !important;
      display: block;
    }
  }
}

.modal {
  :global {
    .ant-modal-content {
      width: 470px !important;
      height: 770px !important;
    }
  }
}


.title {
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #202020;
  line-height: 28px;
}

.content {
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #848484;
  line-height: 27px;
}
