.text {
  color: red;
}

.descriptionUpload {
  :global {
    .ant-upload-list-picture-card .ant-upload-list-item {
      width: 381px;
      height: 189px;
      margin-left: 10px;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 381px;
      height: 189px;
    }
  }
}

.modal {
  :global {
    .ant-modal-content {
      width: 470px !important;
      //height: 778px !important;
    }
    .ant-modal-body {
      height: 727px !important;
    }
  }
}

.title {
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #202020;
  line-height: 28px;
}

.content {
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #848484;
  line-height: 27px;
}
.formUpload {
  :global {
    .ant-upload-list-picture-card .ant-upload-list-item {
      width: 250px;
      height: 100px;
      margin-left: 18px;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 250px;
      height: 100px;
    }
    .ant-upload-picture-card-wrapper {
      zoom: 1;
      //display: inline;
      width: 100%;
      margin-bottom: -20px !important;
    }
  }
}

.form {
  :global {
    .ant-form-item {
      margin-bottom: 20px !important;
    }
  }
}
