@import '~antd/lib/style/themes/default.less';

.stepForm {
  margin: 40px auto 0;
  max-width: 500px;
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.result {
  margin: 0 auto;
  max-width: 560px;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;
  h3 {
    font-size: 16px;
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .label {
    color: @heading-color;
    text-align: right;
    padding-right: 8px;
    @media screen and (max-width: @screen-sm) {
      text-align: left;
    }
  }
}

.money {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}

.descrip{
  span{
    display: block;
  }
}

.checkCircle{
  color: #4CAF50;
  font-size: 1.5em;
}

.closeCircle{
  color: #D41417;
  font-size: 1.5em;
}

.main{
  background: rgba(250, 238, 226,0.25);
  border-radius: 2px;
  width: 80%; 
  margin: 0 auto;
  padding: 50px;
}

.topTitle{
  font-size: 23px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #4B4B4B;
  line-height: 32px;

}

.title{
  font-size: 18px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #A4A4A4;
  line-height: 25px;
}

.content{
  font-size: 18px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 30px;
}



.block{
  margin-top: 20px;
  margin-bottom: 20px;
}

.Table{
  margin-top: 10px;
}

.commitBtn{
  display: flex;
  justify-content: center;
}

.Result{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}