.main{
    height: auto;
    width: 100%;
    background: rgba(250, 238, 226,0.25);
    border-radius: 3px;
    padding: 20px 30px;
    overflow: hidden;
}

.content{
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #8E8E8E;
    line-height: 27px;
}

.title{
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #8E8E8E;
    margin-bottom: 10px;
}