.modal {
  :global(.ant-modal-content){
    width: 1150px !important;
    height: 80vh !important;
    background: #FFF;
    border-radius: 8px;
    margin-left: -50%;
    margin-top: 1%;
  }
}

.divider {
  :global {
    #root .ant-divider-vertical {
      top:-23px !important;
      width: 2px !important;
      height: 80vh !important;
    }
    #root .ant-divider {
      top:-23px !important;
      width: 2px !important;
      height: 80vh !important;
    }
  }
}

.titleText {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #A4A4A4;
  line-height: 22px;
}

.textDescription {
  margin-bottom: 20px;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 27px;
}

.deptName {
  width: 90px;
  height: 25px;
  font-size: 18px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #4B4B4B;
  line-height: 25px;
}

.border {
  opacity: 0.27;
  border: 1px solid #DEC092;
}

.commitRules {
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8E8E8E;
  line-height: 29px;
}

.btnSubmit {
  position: absolute;
  bottom: 0;
  left: 430px;
  height: 35px;
  width: 90px;
}

.bntNext {
  position: absolute;
  bottom: 0;
  left: 300px;
  height: 35px;
  width: 90px;
}

.modalScroll {
  overflow-x: hidden;
  overflow-y: auto;
  position:relative;
}
