html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
a{
  color: #1890FF;
}

//修改antd 默认样式
.ant-btn-primary{
  background-color: #DEC092 !important;
  border: #DEC092;
}


.antd-pro\\components\\-global-header\\index-header{
  background-color: #D41417 !important;
  color: white;
}

.antd-pro\\components\\-global-header\\index-right{
  background-color: #D41417 !important;
  color: white;
}

.antd-pro\\components\\-sider-menu\\index-logo{
  background-color: #D41417 !important;
  color: white !important;
}

.antd-pro\\components\\-sider-menu\\index-logo>a>h1{
  color: white !important;
}

.ant-menu-item:hover{
  background-color: rgb(255, 242, 240);
}

.ant-menu-submenu-title:hover{
  background-color: rgb(255, 242, 240);
}

.ant-menu-submenu-title, .ant-menu-item > a{
  color: #820D00 !important;
}
.ant-alert-info{
  background-color: #ff787547 !important;
  border: 1px solid #ff7875 !important;
}
.ant-pagination-item-active{
  background: #DAA520 !important;
  border-color: white !important;
}

.ant-pagination-item-active > a{
  color: white !important;
}

// #logo > a > img{
  
// }

.ant-btn-danger{
  background-color: #D41417 !important;
}

// .ant-input{
//   border: 1px solid #DAA520 !important;
// }

// .ant-input:focus{
//   box-shadow: 0 0 0 2px rgba(218,165,32,0.2) !important;
// }


.ant-steps-item-active{
  .ant-steps-item-container{
    .ant-steps-item-icon{
      color: white;
      background: #DAA520;
      border-color: #DAA520;
    }
  }
}

.ant-steps-item-finish{
  color: #DAA520;
  .ant-steps-item-container{
    .ant-steps-item-icon{
      border-color: #DAA520;
      color: #DAA520;
      .ant-steps-icon{
        color: #DAA520;
      }
    }
    .ant-steps-item-content{
      .ant-steps-item-title::after {
        background-color: #DAA520 !important;
      }
    }
  }
}

//用于调整table 筛选框高度
.ant-table-filter-dropdown .ant-dropdown-menu{
  height: 300px;
}